@import "variables.less";

footer {
    margin-top: 6%;
    div.friend-links {
        color: @footer-text-color;
        text-align: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
        p {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            font-size: .72em;
            padding: 0 0 1% 0;
            border-bottom: @footer-border-color 1px solid;

            a {
                display: inline;
                padding: 0 4px 0 4px;
            }
            a:before { content: '['; }
            a:after  { content: ']'; }
        }
    }
}
